(square 5)
(square 5.5e-2)
(cylinderVolume 3 6)
(cylinderVolume 3.509e+2 (square 4))
(fact 5)
(fact 10)
(test 1 2 3 4 5 6)
(test 3 2 3 4 5 6)
(test 3 2 30 4 5 6)
(fib 10)
(fib 20)
(testCond -5)
(testCond 37)
(testCond (/ 20 3))
(+ (fact 10) (fib 15))
(fib (fact (+ 2 2)))
(Ackermann (fact 2) (fact 5))
(Ackermann 2 200)
(greatestCommonDivisor 84 36)
(greatestCommonDivisor 79 711)
(arithExample 84 36.8E-2 3 4. 29)
(BoolExample (= 3 3.0) (< 2 3.2) (<= 6.6 4) (>= -2 -1) (> 5 3.2))
(+ (< 1 2) 7)
(/ 5 0)
(/ (* 9 8) (* 9 0.0))
(& (< 2 3) (* 2 3))
(! (* 2 3))
(= 5.0 (+ 2 3))
(= (< 2 3) (>= 5 3.4))
(= (< 2 3) (>= 5 8.4))
(= (< 2 3) (+ 2 3))
(>= (= 2 2) 5)
(fact x)
(+ 1 2 3 4 5)
(+ 1 2 3. 4 5)
(+)
(+ 21)
(+ 1 2 (< 1 2) 4 5)
(- 1 2 3 4 5)
(* 1 2 3 4 5)
(* 1 2.0 3 4 5)
(*)
(* 15)
(/ 1 2. 3 4 5.)
(|)
(| (< 2 3))
(| (< 4 3) (<= 5 3) (= 5 5.0) (> 3 7))
(& (< 4 3) (<= 5 3) (= 5 5.0) (> 3 7))
(& (< 4 3) (<= 5 3) 5 (> 3 7))
(+ (foo 3) (aps 6 4))