((square x) (* x x))

((pi) 3.14159)

((cylinderVolume length radius)
  (* length (* (pi) (square radius))))

((fact n)
  (if (= n 0) 1
              (* n (fact (- n 1)))
  )
)

((test a1 a2 a3 x1 x2 x3)
  (if (< a1 a2) (+ +123 -76)
  (if (& (<= x1 x3) (> a3 a1)) (- (/ 7. .78) (* +54. -.123))
  (if (| (< x1 x3) (>= a3 a1)) (- (/ 87.54 .5E6) (* 7.e15 -87.54e-23))
  (if (! (= x1 x3)) (+ (/ 87.54e-9 .5E+6) (* -7.E-12 +87.101e23))
                    (+ (/ -87.54e-9 +.5E+6) (* -7. +87.e23))
  ))))
)

((fib n)
    (if (<= n 1) n
                 (+ (fib (- n 1)) (fib (- n 2)))
    )
)
    
((testCond n)
  (if (< n 0) -1
  (if (& (>= n 0) (< n 10)) 5
  (if (& (>= n 10) (< n 20)) 15
  (if (& (>= n 20) (< n 30)) 25
  (if (& (>= n 30) (< n 40)) 35
                             45
  )))))
)

((Ackermann i j)
    (if (= i 0) (+ j 1)
    (if (& (> i 0) (= j 0)) (Ackermann (- i 1) 1)
                            (Ackermann (- i 1) (Ackermann i (- j 1)))
    ))
)

((greatestCommonDivisor x y)
  (if (= x y) x
  (if (< x y) (greatestCommonDivisor x (- y x))
              (greatestCommonDivisor (- x y) y)
  ))
)

((arithExample x1 x2 x3 x4 x5)
  (* (+ x1 x2 x3 x4 x5)
     (- x1 x2 x3 x4 x5)
     (/ x1 x2 x3 x4 x5)
  )
)

((BoolExample b1 b2 b3 b4 b5)
  (& (| b1 b2 b3 b4 b5)
     (& b1 b2 b3 b4 b5)
     (! b3)
  )
)